service_id,date,exception_type
KPOB-CS:223:1:Mon-Wed:2:24MAR:123,20240902,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240822,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240823,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240826,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240827,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240829,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240830,2
MCOB-DO:123:0:Weekday:3:24MAR:12345,20240902,2
MCOB-DO:173:5:Saturday:2:24MAR:6,20240824,2
MCOB-DO:173:5:Saturday:2:24MAR:6,20240831,2
KPOB-CS:213:6:Sunday:1:24MAR:1234567,20240902,1
MCOB-DO:113:6:Sunday:2:24MAR:1234567,20240825,2
MCOB-DO:113:6:Sunday:2:24MAR:1234567,20240901,2
MCOB-DO:123:0:Weekday:4:24MAR:12345,20240828,2
MCOB-DO:113:6:Sunday:3:24MAR:1234567,20240902,1
KPOB-CS:211:6:Sunday:1:24SEP:1234567,20241128,1
MCOB-DO:111:6:Sunday:2:24SEP:1234567,20241128,1
MCOB-DO:121:0:Weekday:2:24SEP:12345,20241128,2
KPOB-CS:251:2:Thu-Fri:1:24SEP:45,20241128,2
